<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "951693866904430");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=951693866904430&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="title"
      content="Vivify Studios | Interior Design Experts - Luxury, Modern & Timeless Spaces"
    />
    <meta
      name="description"
      content="Vivify Studios specializes in luxury and modern interior design services. Transform your home or business into a stylish, functional, and elegant space. Contact us for bespoke design solutions tailored to your vision."
    />
    <meta name="author" content="Vivify Studios" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="luxury interior design, modern interiors, interior design trends 2025, bespoke interior design, functional spaces, home renovation, office interior design, sustainable interior design, minimalist interiors, Vivify Studios"
    />
    <meta
      property="og:title"
      content="Vivify Studios | Interior Design Experts - Luxury, Modern & Timeless Spaces"
    />
    <meta
      property="og:description"
      content="Explore Vivify's world-class interior design services. Specializing in luxury, modern, and bespoke solutions for residential and commercial spaces. Let's create your dream space."
    />
    <meta property="og:url" content="https://www.vivifyuae.com" />
    <meta property="og:type" content="website" />
    <meta
      property="twitter:title"
      content="Vivify Studios | Interior Design Experts - Luxury, Modern & Timeless Spaces"
    />
    <meta
      property="twitter:description"
      content="Discover Vivify's expertise in interior design. We create stunning, functional spaces with a focus on luxury, minimalism, and sustainability."
    />
    <meta name="twitter:image" content="./img/core-img/favicon.png" />
    <meta name="twitter:card" content="./img/core-img/favicon.png" />
    <meta property="og:image" content="./img/core-img/favicon.png" />
    <meta property="og:image:url" content="./img/core-img/favicon.png" />

    <!-- Title -->
    <title>Vivify</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico" />

    <!--Cursor-->
    <link rel="stylesheet" href="css/kursor.css" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="scss/coustmize.css">
  </head>

  <body class="body-wrapper">
    <!-- Preloader -->
  

    <div id="highlight"></div>

    <div id="scrollTop">
      <i class="fa fa-angle-up"></i>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Logo -->
            <a class="nav-brand" href="index.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="200"
                zoomAndPan="magnify"
                viewBox="0 0 375 374.999991"
                height="200"
                preserveAspectRatio="xMidYMid meet"
                version="1.0"
              >
                <defs>
                  <clipPath id="2aec1cf654">
                    <path
                      d="M 181.671875 164.5 L 214.453125 164.5 L 214.453125 210.5 L 181.671875 210.5 Z M 181.671875 164.5 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="48bd0544f5">
                    <path
                      d="M 189.570312 172.292969 L 189.570312 185.054688 L 206.960938 185.054688 L 204.214844 192.542969 L 189.570312 192.542969 L 189.570312 210.246094 L 181.773438 210.246094 L 181.773438 164.738281 L 214.339844 164.738281 L 211.59375 172.292969 Z M 189.570312 172.292969 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="f2ef77a003">
                    <path
                      d="M 220.003906 164.5 L 261.246094 164.5 L 261.246094 210.5 L 220.003906 210.5 Z M 220.003906 164.5 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="c0821005a8">
                    <path
                      d="M 251.496094 164.738281 L 240.660156 185.054688 L 229.847656 164.738281 L 220.167969 164.738281 L 236.097656 193.605469 L 227.210938 210.246094 L 236.050781 210.246094 L 261.175781 164.738281 Z M 251.496094 164.738281 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="8b94f9e041">
                    <path
                      d="M 97.671875 164.761719 L 105.292969 164.761719 L 105.292969 210.269531 L 97.671875 210.269531 Z M 97.671875 164.761719 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="a1b42e2a0e">
                    <path
                      d="M 162.1875 164.761719 L 169.808594 164.761719 L 169.808594 210.269531 L 162.1875 210.269531 Z M 162.1875 164.761719 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="972767c20d">
                    <path
                      d="M 111.355469 164.5 L 156 164.5 L 156 210.5 L 111.355469 210.5 Z M 111.355469 164.5 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="e02a6a08ff">
                    <path
                      d="M 155.871094 164.761719 L 155.828125 164.894531 L 139.300781 210.269531 L 128.15625 210.269531 L 111.582031 164.761719 L 119.824219 164.761719 L 119.890625 164.9375 L 119.914062 165.027344 L 133.71875 202.933594 L 147.652344 164.761719 Z M 155.871094 164.761719 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="1bbfdd7eaf">
                    <path
                      d="M 47 164.5 L 91.527344 164.5 L 91.527344 210.5 L 47 210.5 Z M 47 164.5 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="1aef76c6ac">
                    <path
                      d="M 91.378906 164.761719 L 91.332031 164.894531 L 74.804688 210.269531 L 63.660156 210.269531 L 47.089844 164.761719 L 55.332031 164.761719 L 55.398438 164.9375 L 55.421875 165.027344 L 69.246094 202.957031 L 83.160156 164.761719 Z M 91.378906 164.761719 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="061c7512cd">
                    <path
                      d="M 269 181.683594 L 275.785156 181.683594 L 275.785156 193.316406 L 269 193.316406 Z M 269 181.683594 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="3a389f0f38">
                    <path
                      d="M 274.335938 184.214844 L 273.9375 183.59375 L 273.097656 183.015625 L 270.660156 183.683594 L 270.769531 185.34375 L 271.789062 186.117188 L 273.230469 186.761719 L 274.449219 187.335938 L 275.6875 188.976562 C 275.6875 191.746094 274.203125 193.074219 272.277344 193.074219 L 270.660156 192.921875 L 269.042969 190.925781 L 270.0625 189.953125 L 270.394531 191.015625 L 271.699219 191.945312 L 274.425781 190.882812 L 274.269531 188.886719 L 273.140625 188.046875 L 271.589844 187.335938 L 270.636719 186.917969 L 269.394531 185.5 C 269.394531 183.015625 270.679688 181.886719 272.429688 181.886719 L 273.628906 182.019531 L 274.980469 183.105469 Z M 274.335938 184.214844 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="0eefe17cc4">
                    <path
                      d="M 276.042969 182.085938 L 282.488281 182.085938 L 282.488281 183.214844 L 276.042969 183.214844 Z M 278.679688 183.214844 L 279.875 183.214844 L 279.875 192.898438 L 278.679688 192.898438 Z M 278.679688 183.214844 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="4b5fd414d9">
                    <path
                      d="M 284 182 L 291.910156 182 L 291.910156 193.316406 L 284 193.316406 Z M 284 182 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="f9dae403e2">
                    <path
                      d="M 285.324219 188.710938 L 285.324219 190.617188 L 287.363281 191.96875 C 288.558594 191.96875 289.3125 191.722656 289.757812 191.347656 L 290.621094 189.621094 L 290.621094 182.085938 L 291.816406 182.085938 L 291.816406 189.042969 C 291.816406 189.953125 291.730469 190.835938 291.128906 191.636719 L 289.335938 193.097656 C 286.589844 193.097656 285.4375 192.523438 284.792969 191.636719 L 284.105469 189.953125 L 284.105469 182.085938 L 285.304688 182.085938 Z M 285.324219 188.710938 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="134d575e04">
                    <path
                      d="M 294.554688 182 L 302.75 182 L 302.75 193 L 294.554688 193 Z M 294.554688 182 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="7c3ca8a807">
                    <path
                      d="M 295.804688 191.769531 L 296.867188 191.769531 L 298.90625 191.679688 C 300.769531 190.128906 301.433594 189.042969 301.433594 187.515625 C 301.433594 184.921875 299.617188 183.238281 296.867188 183.238281 L 295.804688 183.238281 Z M 294.609375 182.085938 L 296.824219 182.085938 C 297.910156 182.085938 299.460938 182.199219 300.8125 183.347656 C 301.808594 184.167969 302.652344 185.566406 302.652344 187.515625 C 302.652344 189.773438 301.519531 190.992188 300.746094 191.679688 L 298.707031 192.921875 L 294.585938 192.921875 Z M 294.609375 182.085938 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="81dd707fb1">
                    <path
                      d="M 304.84375 182.085938 L 306.039062 182.085938 L 306.039062 192.898438 L 304.84375 192.898438 Z M 304.84375 182.085938 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="63e88ee0e3">
                    <path
                      d="M 308.035156 181.683594 L 319.667969 181.683594 L 319.667969 193.316406 L 308.035156 193.316406 Z M 308.035156 181.683594 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="dd60f6d4c1">
                    <path
                      d="M 309.476562 187.492188 C 309.476562 189.972656 311.445312 191.945312 313.863281 191.945312 C 316.277344 191.945312 318.25 189.972656 318.25 187.492188 C 318.25 185.011719 316.277344 183.039062 313.863281 183.039062 C 311.445312 183.039062 309.476562 185.011719 309.476562 187.492188 M 308.234375 187.492188 C 308.234375 184.257812 310.761719 181.886719 313.863281 181.886719 C 316.964844 181.886719 319.488281 184.257812 319.488281 187.492188 C 319.488281 190.726562 316.984375 193.097656 313.863281 193.097656 C 310.738281 193.097656 308.234375 190.703125 308.234375 187.492188 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="846d02886e">
                    <path
                      d="M 321.253906 181.683594 L 328 181.683594 L 328 193.316406 L 321.253906 193.316406 Z M 321.253906 181.683594 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                  <clipPath id="04100788c2">
                    <path
                      d="M 326.558594 184.214844 L 326.15625 183.59375 L 325.316406 183.015625 L 322.878906 183.683594 L 322.988281 185.34375 L 324.007812 186.117188 L 325.449219 186.761719 L 326.667969 187.335938 L 327.910156 188.976562 C 327.910156 191.746094 326.425781 193.074219 324.496094 193.074219 L 322.878906 192.921875 L 321.261719 190.925781 L 322.28125 189.953125 L 322.613281 191.015625 L 323.921875 191.945312 L 326.644531 190.882812 L 326.492188 188.886719 L 325.359375 188.046875 L 323.808594 187.335938 L 322.855469 186.917969 L 321.617188 185.5 C 321.617188 183.015625 322.902344 181.886719 324.652344 181.886719 L 325.847656 182.019531 L 327.199219 183.105469 Z M 326.558594 184.214844 "
                      clip-rule="nonzero"
                    />
                  </clipPath>
                </defs>
                <g clip-path="url(#2aec1cf654)">
                  <g clip-path="url(#48bd0544f5)">
                    <path
                      fill="#FFFFFF"
                      d="M 36.011719 153.660156 L 338.964844 153.660156 L 338.964844 221.335938 L 36.011719 221.335938 Z M 36.011719 153.660156 "
                      fill-opacity="1"
                      fill-rule="nonzero"
                    />
                  </g>
                </g>
                <g clip-path="url(#f2ef77a003)">
                  <g clip-path="url(#c0821005a8)">
                    <path
                      fill="#FFFFFF"
                      d="M 36.011719 153.660156 L 338.964844 153.660156 L 338.964844 221.335938 L 36.011719 221.335938 Z M 36.011719 153.660156 "
                      fill-opacity="1"
                      fill-rule="nonzero"
                    />
                  </g>
                </g>
                <g clip-path="url(#8b94f9e041)">
                  <path
                    fill="#FFFFFF"
                    d="M 36.011719 153.660156 L 338.964844 153.660156 L 338.964844 221.335938 L 36.011719 221.335938 Z M 36.011719 153.660156 "
                    fill-opacity="1"
                    fill-rule="nonzero"
                  />
                </g>
                <g clip-path="url(#a1b42e2a0e)">
                  <path
                    fill="#FFFFFF"
                    d="M 36.011719 153.660156 L 338.964844 153.660156 L 338.964844 221.335938 L 36.011719 221.335938 Z M 36.011719 153.660156 "
                    fill-opacity="1"
                    fill-rule="nonzero"
                  />
                </g>
                <g clip-path="url(#972767c20d)">
                  <g clip-path="url(#e02a6a08ff)">
                    <path
                      fill="#FFFFFF"
                      d="M 36.011719 153.660156 L 338.964844 153.660156 L 338.964844 221.335938 L 36.011719 221.335938 Z M 36.011719 153.660156 "
                      fill-opacity="1"
                      fill-rule="nonzero"
                    />
                  </g>
                </g>
                <g clip-path="url(#1bbfdd7eaf)">
                  <g clip-path="url(#1aef76c6ac)">
                    <path
                      fill="#FFFFFF"
                      d="M 36.011719 153.660156 L 338.964844 153.660156 L 338.964844 221.335938 L 36.011719 221.335938 Z M 36.011719 153.660156 "
                      fill-opacity="1"
                      fill-rule="nonzero"
                    />
                  </g>
                </g>
                <g clip-path="url(#061c7512cd)">
                  <g clip-path="url(#3a389f0f38)">
                    <path
                      fill="#FFFFFF"
                      d="M 36.011719 153.660156 L 338.964844 153.660156 L 338.964844 221.335938 L 36.011719 221.335938 Z M 36.011719 153.660156 "
                      fill-opacity="1"
                      fill-rule="nonzero"
                    />
                  </g>
                </g>
                <g clip-path="url(#0eefe17cc4)">
                  <path
                    fill="#FFFFFF"
                    d="M 36.011719 153.660156 L 338.964844 153.660156 L 338.964844 221.335938 L 36.011719 221.335938 Z M 36.011719 153.660156 "
                    fill-opacity="1"
                    fill-rule="nonzero"
                  />
                </g>
                <g clip-path="url(#4b5fd414d9)">
                  <g clip-path="url(#f9dae403e2)">
                    <path
                      fill="#FFFFFF"
                      d="M 36.011719 153.660156 L 338.964844 153.660156 L 338.964844 221.335938 L 36.011719 221.335938 Z M 36.011719 153.660156 "
                      fill-opacity="1"
                      fill-rule="nonzero"
                    />
                  </g>
                </g>
                <g clip-path="url(#134d575e04)">
                  <g clip-path="url(#7c3ca8a807)">
                    <path
                      fill="#FFFFFF"
                      d="M 36.011719 153.660156 L 338.964844 153.660156 L 338.964844 221.335938 L 36.011719 221.335938 Z M 36.011719 153.660156 "
                      fill-opacity="1"
                      fill-rule="nonzero"
                    />
                  </g>
                </g>
                <g clip-path="url(#81dd707fb1)">
                  <path
                    fill="#FFFFFF"
                    d="M 36.011719 153.660156 L 338.964844 153.660156 L 338.964844 221.335938 L 36.011719 221.335938 Z M 36.011719 153.660156 "
                    fill-opacity="1"
                    fill-rule="nonzero"
                  />
                </g>
                <g clip-path="url(#63e88ee0e3)">
                  <g clip-path="url(#dd60f6d4c1)">
                    <path
                      fill="#FFFFFF"
                      d="M 36.011719 153.660156 L 338.964844 153.660156 L 338.964844 221.335938 L 36.011719 221.335938 Z M 36.011719 153.660156 "
                      fill-opacity="1"
                      fill-rule="nonzero"
                    />
                  </g>
                </g>
                <g clip-path="url(#846d02886e)">
                  <g clip-path="url(#04100788c2)">
                    <path
                      fill="#FFFFFF"
                      d="M 36.011719 153.660156 L 338.964844 153.660156 L 338.964844 221.335938 L 36.011719 221.335938 Z M 36.011719 153.660156 "
                      fill-opacity="1"
                      fill-rule="nonzero"
                    />
                  </g>
                </g>
              </svg>
            </a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler home">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li>
                    <a href="./index.html">Home</a>
                  </li>
                  <li><a href="./projects.html">Projects</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li class="current-item">
                    <a href="./contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <div class="contact-background">
      <div class="contact-us-wrapper wow fadeInUp" data-wow-delay="800ms">
        <section class="contact-us">
          <div class="contact-bg">
            <span class="contact-word">C</span>
            <span class="contact-word">o</span>
            <span class="contact-word">n</span>
            <span class="contact-word">t</span>
            <span class="contact-word">a</span>
            <span class="contact-word">c</span>
            <span class="contact-word">t</span>
          </div>

          <div
            class="contact-content container wow fadeInUp"
            data-wow-delay="300ms"
          >
            <h1 class="text-white title">Have Questions? Let’s Connect!</h1>
            <div class="row mt-2">
              <div class="col-md-6 mb-3">
                <p class="text-white">
                  For inquiries, partnerships, or contractor proposals, we’re
                  here to assist. Reach out, and let’s start a conversation!
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="text-white contact-social mt-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-12 mb-3">
                <div>
                  <h5 class="text-white">General inquiries</h5>
                  <a href="https://wa.me/+971589360010">
                  <p class="text-white mb-0">+971-58936-0010</p>
                </a>
                <a href="mailto:info@vivifyuae.com">
                  <p class="text-white mb-0">info@vivifyuae.com</p>
                </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="text-white mt-5">
          <div class="container">
            <div class="contact-pages d-flex flex-column align-items-end">
              <div>
                <a href="mailto:info@vivifyuae.com">
                  <p class="text-white mb-0">info@vivifyuae.com</p>
                </a>
              </div>
              <div class="icons-holder">
                <a href="https://wa.me/+971589360010">
                  <p class="p-0 text-white">Wa</p>
                </a>
                <a href="https://www.instagram.com/vivify.studios/">
                  <p class="p-0 text-white">In</p>
                </a>
                <a href="https://www.behance.net/vivifystudiosuae">
                  <p class="p-0 text-white">Be</p>
                </a>
                <a href="https://www.pinterest.com/vivifystudiosuae/">
                  <p class="p-0 text-white">Pi</p>
                </a>
              </div>
            </div>
          </div>
        </section>

        <section class="text-white mt-4">
          <div class="container">
            <div class="margin-left-minues-5">
              <a
                href="https://wa.me/+971589360010"
                target="_blank"
                class="btn mona-btn mb-lg-0 mb-4"
                >Get in touch</a
              >
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/anime.min.js"></script>
    <!-- gsap js-->
    <script src="js/gsap.min.js"></script>
    <!-- ScrollTrigger js-->
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Lenis js-->
    <script src="js/lenis.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
    <!-- kursor js -->
    <script src="js/kursor.min.js"></script>

    <script>
      new kursor({
        type: 1,
        color: "#a6a6a6",
        removeDefaultCursor: true,
      });
    </script>
  </body>
</html>
